# Guessthecountry

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/craiovadata/guessthecountry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craiovadata/guessthecountry/: InfoDialogFragment.java  Item.java  MainActivity.java  MyAppGlideModule.java  Utils.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: ic_info.xml  ic_sound.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_info.xml
app/src/main/res/values/: colors.xml  contrycodes_refs.xml  countrycodes.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/craiovadata/guessthecountry/: ExampleUnitTest.java
