<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewWellcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/app_name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collage" />

    <ImageView
        android:id="@+id/collage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="countries traditions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/collage_imgs" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWellcome" />

    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/country_image"
        android:maxHeight="450dp"
        android:minHeight="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#22000000"
        tools:layout_height="300dp" />

    <ImageButton
        android:id="@+id/flagA"
        android:layout_width="96dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:contentDescription="1st flag"
        app:layout_constraintEnd_toStartOf="@+id/flagB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImageView"
        android:background="@android:color/transparent"
        android:foreground="@drawable/selector"
        android:scaleType="centerInside"
        android:visibility="invisible"
        tools:src="#57ff00"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/flagB"
        android:layout_width="96dp"
        android:layout_height="56dp"
        android:contentDescription="2nd flag"
        app:layout_constraintBottom_toBottomOf="@+id/flagA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flagA"
        app:layout_constraintTop_toTopOf="@+id/flagA"
        android:background="@android:color/transparent"
        android:foreground="@drawable/selector"
        android:scaleType="centerInside"
        android:visibility="invisible"
        tools:src="#ff2772"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/textFlagA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="180sp"
        app:layout_constrainedWidth="false"
        app:layout_constraintEnd_toEndOf="@+id/flagA"
        app:layout_constraintStart_toStartOf="@+id/flagA"
        app:layout_constraintTop_toBottomOf="@+id/flagA"
        tools:text="Romania, Republic of" />

    <TextView
        android:id="@+id/textFlagB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="180dp"
        app:layout_constraintEnd_toEndOf="@+id/flagB"
        app:layout_constraintStart_toStartOf="@+id/flagB"
        app:layout_constraintTop_toBottomOf="@+id/flagB"
        tools:text="France" />



    <TextView
        android:id="@+id/textViewMessageOutput"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_info"
        app:layout_constraintVertical_bias="0.3"
        tools:text="Hello World! Hello World! Hello World! Hello World!
      Hello World! Hello World! Hello World!  \nHello World!" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_next"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/selector"
        android:clickable="true"
        android:contentDescription="info about image and sound"
        android:focusable="true"
        android:padding="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFlagA"
        app:srcCompat="@drawable/ic_info"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/btn_play_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/selector"
        android:clickable="true"
        android:contentDescription="Start/Stop music"
        android:focusable="true"
        android:padding="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_sound"
        tools:visibility="visible" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3931793949981809/2134822250"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>