<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageViewSplash"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/ic_launcher_countries"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textViewWellcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/app_name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSplash"
        android:layout_marginTop="16dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWellcome" />

    <ImageView
        android:id="@+id/countryView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="420dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/country_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#43434343"
        tools:layout_height="260dp" />

    <ImageView
        android:id="@+id/flagA"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="1st flag"
        app:layout_constraintEnd_toStartOf="@+id/flagB"
        app:layout_constraintStart_toEndOf="@id/btn_play_music"
        app:layout_constraintTop_toBottomOf="@+id/countryView"
        tools:src="#57ff00" />

    <ImageView
        android:id="@+id/flagB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="0dp"
        android:adjustViewBounds="true"
        android:layout_marginStart="16dp"
        android:contentDescription="2nd flag"
        app:layout_constraintBottom_toBottomOf="@+id/flagA"
        app:layout_constraintEnd_toStartOf="@id/fab"
        app:layout_constraintStart_toEndOf="@+id/flagA"
        app:layout_constraintTop_toTopOf="@+id/flagA"
        tools:src="#ff2772" />

    <FrameLayout
        android:id="@+id/buttonA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selector"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/flagA"
        app:layout_constraintEnd_toEndOf="@+id/flagA"
        app:layout_constraintStart_toStartOf="@+id/flagA"
        app:layout_constraintTop_toTopOf="@+id/flagA">

    </FrameLayout>

    <TextView
        android:id="@+id/textFlagA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="180sp"
        app:layout_constrainedWidth="false"
        app:layout_constraintEnd_toEndOf="@+id/flagA"
        app:layout_constraintStart_toStartOf="@+id/flagA"
        app:layout_constraintTop_toBottomOf="@+id/flagA"
        tools:text="Romania, Republic of" />

    <TextView
        android:id="@+id/textFlagB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="180dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonB"
        app:layout_constraintStart_toStartOf="@+id/buttonB"
        app:layout_constraintTop_toBottomOf="@+id/buttonB"
        tools:text="France" />

    <FrameLayout
        android:id="@+id/buttonB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selector"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/flagB"
        app:layout_constraintEnd_toEndOf="@+id/flagB"
        app:layout_constraintStart_toStartOf="@+id/flagB"
        app:layout_constraintTop_toTopOf="@+id/flagB" />

    <TextView
        android:id="@+id/textViewMessageOutput"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="11sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toStartOf="@+id/fab"
        app:layout_constraintStart_toEndOf="@+id/btn_play_music"
        app:layout_constraintTop_toBottomOf="@+id/textFlagA"
        tools:text="Hello World! Hello World! Hello World!  \nHello World!" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:alpha="0.5"
        android:clickable="false"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_next"
        tools:alpha="1.0" />

    <ImageView
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector"
        android:clickable="true"
        android:contentDescription="info about image and sound"
        android:focusable="true"
        android:padding="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_play_music"
        app:layout_constraintEnd_toEndOf="@+id/btn_play_music"
        app:layout_constraintStart_toStartOf="@+id/btn_play_music"
        app:srcCompat="@drawable/ic_info"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/btn_play_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/selector"
        android:clickable="true"
        android:contentDescription="Start/Stop music"
        android:focusable="true"
        android:padding="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fab"
        app:srcCompat="@drawable/ic_sound"
        tools:visibility="visible" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3931793949981809/2134822250"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>